CONNECTION_STRING="Server=tcp:postgresdelivery,5501;Initial Catalog=Delivery;Persist Security Info=False;User ID=deliverypostgresadmin;Password=admin;Connection Timeout=30;"
RABBITMQ_HOSTNAME="rabbitmq"
RABBITMQ_USERNAME="admin"
RABBITMQ_PASSWORD="admin"